/**
 * 日志级别
 *
 * 定义应用程序的日志级别，用于控制日志输出的详细程度
 */
export enum LogLevel {
	/**
	 * 应用程序处于紧急状态
	 */
	EMERGENCY = 0,

	/**
	 * 应用程序拥有者需要被立即提醒
	 */
	ALERT = 1,

	/**
	 * 应用程序处于严重问题状态
	 */
	CRITICAL = 2,

	/**
	 * 处理当前操作时发生了严重错误。这种错误消息通常需要用户与应用程序交互或研究问题以便找到原因并解决它
	 */
	ERROR = 3,

	/**
	 * 处理当前操作时发生了异常情况，并不是错误（并且处理当前操作不影响继续处理），但应该进行调查以决定是否应该解决它
	 */
	WARNING = 4,

	/**
	 * 通知消息通常用于向应用程序所有者报告重要的应用程序进度和阶段。通知消息不应该太频繁，因为它们可能很快变成"噪音"
	 */
	NOTICE = 5,

	/**
	 * 用于调试消息，其中包含关于应用程序处理的扩展信息。这些消息通常报告重要函数的调用以及它们返回的结果和特定变量的值或参数
	 */
	INFO = 6,

	/**
	 * 用于调试消息和扩展信息
	 */
	DEBUG = 7
}

export default LogLevel;
